{
  "name": "ontario-covid19",
  "version": "1.0.0",
  "description": "A dashbord for Ontario's covid-19 data",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Russell-Pollari/ontario-covid19.git"
  },
  "author": "Russell Pollari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Russell-Pollari/ontario-covid19/issues"
  },
  "homepage": "https://github.com/Russell-Pollari/ontario-covid19#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5"
  }
}
